{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "b07302f2-ea26-216a-3809-9d84dabbbe05",
  "outputs": {
    "html_url": {
      "value": "https://0ev3nlks9f.execute-api.eu-central-1.amazonaws.com/prod/html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d2e7138811ffa8979b7f698bc32909d0578521df",
            "output_base64sha256": "vbv/3ALx/yp2g0DmnJ87llbrwwRY9bo2eavbDw36E0Q=",
            "output_base64sha512": "OU+L0pBbM2GKcWfb1U0wkUpLb1YXOCVd/qvcpjLsjhAhiWizO5HMeNZeS50kzzvK8MPGnHPOM1OCjdcL66Ighg==",
            "output_file_mode": null,
            "output_md5": "e97f1fff5b1d7ba5099f3f173a6d3e12",
            "output_path": "./lambda_function_payload.zip",
            "output_sha": "d2e7138811ffa8979b7f698bc32909d0578521df",
            "output_sha256": "bdbbffdc02f1ff2a768340e69c9f3b9656ebc30458f5ba3679abdb0f0dfa1344",
            "output_sha512": "394f8bd2905b33618a7167dbd54d30914a4b6f561738255dfeabdca632ec8e10218968b33b91cc78d65e4b9d24cf3bcaf0c3c69c73ce3353828dd70beba22086",
            "output_size": 445,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "html_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-28T22:21:46Z",
            "description": "",
            "id": "je83lm",
            "region": "eu-central-1",
            "rest_api_id": "0ev3nlks9f",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.get_html_method",
            "aws_api_gateway_resource.html_resource",
            "aws_api_gateway_rest_api.html_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.html_lambda",
            "aws_ssm_parameter.html_string",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "abipug",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-0ev3nlks9f-abipug-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-central-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "abipug",
            "rest_api_id": "0ev3nlks9f",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:561440844579:function:htmlLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_html_method",
            "aws_api_gateway_resource.html_resource",
            "aws_api_gateway_rest_api.html_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.html_lambda",
            "aws_ssm_parameter.html_string",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_html_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-0ev3nlks9f-abipug-GET",
            "operation_name": null,
            "region": "eu-central-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "abipug",
            "rest_api_id": "0ev3nlks9f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.html_resource",
            "aws_api_gateway_rest_api.html_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "html_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "abipug",
            "parent_id": "p58kgrjhfj",
            "path": "/html",
            "path_part": "html",
            "region": "eu-central-1",
            "rest_api_id": "0ev3nlks9f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.html_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "html_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/0ev3nlks9f",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-28T22:21:32Z",
            "description": "API para servir HTML dinámico",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:561440844579:0ev3nlks9f",
            "fail_on_warnings": null,
            "id": "0ev3nlks9f",
            "minimum_compression_size": "",
            "name": "html-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "eu-central-1",
            "root_resource_id": "p58kgrjhfj",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "html_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/0ev3nlks9f/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "je83lm",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:561440844579:0ev3nlks9f/prod",
            "id": "ags-0ev3nlks9f-prod",
            "invoke_url": "https://0ev3nlks9f.execute-api.eu-central-1.amazonaws.com/prod",
            "region": "eu-central-1",
            "rest_api_id": "0ev3nlks9f",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.html_api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.get_html_method",
            "aws_api_gateway_resource.html_resource",
            "aws_api_gateway_rest_api.html_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.html_lambda",
            "aws_ssm_parameter.html_string",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda_logs",
            "name": "lambda_logs",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "lambda_exec_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda_ssm_permission",
            "name": "lambda_ssm_permission",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
            "roles": [
              "lambda_exec_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::561440844579:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-28T22:21:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYFOD3NMRWFLNSKYWB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "561440844579",
            "name": "lambda_exec_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "html_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:561440844579:function:htmlLambdaFunction",
            "code_sha256": "vbv/3ALx/yp2g0DmnJ87llbrwwRY9bo2eavbDw36E0Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMIC_PARAM": "/dynamic/html/string"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function_payload.zip",
            "function_name": "htmlLambdaFunction",
            "handler": "handler.lambda_handler",
            "id": "htmlLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:561440844579:function:htmlLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T22:21:39.041+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/htmlLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:561440844579:function:htmlLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:561440844579:function:htmlLambdaFunction:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::561440844579:role/lambda_exec_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vbv/3ALx/yp2g0DmnJ87llbrwwRY9bo2eavbDw36E0Q=",
            "source_code_size": 445,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_ssm_parameter.html_string",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "htmlLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-central-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:561440844579:0ev3nlks9f/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.html_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.html_lambda",
            "aws_ssm_parameter.html_string",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "html_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:561440844579:parameter/dynamic/html/string",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/dynamic/html/string",
            "insecure_value": null,
            "key_id": "",
            "name": "/dynamic/html/string",
            "overwrite": null,
            "region": "eu-central-1",
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "Hello Interviewer!",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
